<div class="<?php print $classes; ?> clearfix"<?php print $attributes; ?>>
  <?php if (!$page): ?>
    <h2<?php print $title_attributes; ?>>
      <?php print render($content['field_title']); ?>
    </h2>
  <?php endif; ?>

  <div class="content"<?php print $content_attributes; ?>>
    <?php print render($content['info']); ?>

    <?php if (!empty($verified)): ?>
    <div class="verified">
      <?php print $verified; ?>
    </div>
    <?php endif; ?>
    <?php
      print render($content);
    ?>
  </div>
</div>
